# gp01-labs-2023-2024-ItsJustLoopy

./: GP01labs20232024.sln
Week 1 Lab 1 2024/: Game1.cs  Program.cs  Week 1 Lab 1 2024.csproj  Week 1 Lab 1 2024.sln  app.manifest
Week 2 Lab 1/: Game1.cs  Program.cs  app.manifest
Week 2 Lab 2 2024/: CustomTextRenderer.cs  Game1.cs  Program.cs  app.manifest
Week 2 Lab 2 2024/Content/: Content.mgcb
Week 3 Lab 1 2024/: Game1.cs  Program.cs  Week 3 Lab 1 2024.csproj  app.manifest
Week 3 Lab 2 2024/: Game1.cs  Program.cs  app.manifest
Week 3 Lab 2 2024/Content/: Content.mgcb
Week 4 Lab 1 2024/: Game1.cs  Program.cs  app.manifest
Week 4 Lab 1 2024/Content/: Content.mgcb
Week 4 Lab 2 2024/: Game1.cs  Program.cs  SimpleSprite.cs  app.manifest
Week 4 Lab 2 2024/Content/: Content.mgcb
Week 5 Lab 1 2024/: AnimatedSprite.cs  Game1.cs  Program.cs  Week 5 Lab 1 2024.csproj  app.manifest
Week 5 Lab 1 2024/Content/: Content.mgcb
